<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Project Ground. | About Us</title>
  <link rel="shortcut icon" href="img/favicon.ico.jpg" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Josefin+Sans|Modern+Antiqua|Montserrat|Poiret+One|Questrial|Quicksand|Righteous" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- Default Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top" class="uni-bg">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <div>
        <img src="img/" alt="">
        <a class="navbar-brand" href="index.html">Project Ground.</a>
      </div>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Login_v4/index.html">Login</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about_us.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Login_v4/index2.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <header class="masthead_t text-center text-white d-flex"></header> -->

  <!--About Uniphyd Section-->
  <section id="about" class="py-5">
    <!-- Title and Tag -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="p-0 text-center">
            <strong class="ti_uni display-3" ><font color="GREEN">Project</font></strong><strong class="ti_phyd display-3"><font color="YELLOW"> Ground</font></strong>
          </h1>
          <h3 class="uni-banner-long text-dark pb-5"> &ldquo;We are here to contribute and share innovative ideas for Project andd its Solutions.Let's Come together and make a diffrence.&rdquo;</h3>
        </div>
      </div>
    </div>

    <section class=" mb-5 py-2 cta-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="uni-title">WE CAN MAKE IT</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="far fa-4x fa-star text-light mb-3 sr-icons"></i>
              <h3 class="mb-3 text-light comfort-medium">We Can Do It <h3>
              <p class="text-light mb-0">Together we can </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-star text-light mb-3 sr-icons"></i>
              <h3 class="mb-3 text-light comfort-medium">Trying New Things.</h3>
              <p class="text-light mb-0"> getting together making thing possible and getting along</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-star text-light mb-3 sr-icons"></i>
              <h3 class="mb-3 text-light comfort-medium">Made with Love.</h3>
              <p class="text-light mb-0"> There's a place for you here.</p>
            </div>
          </div>
        </div> <!--Title & Tag Row-->
      </div> <!--Title & Tag Container-->
    </section>


      <div class="row justify-content-around">
          <div class="col-9">
            <div class="row  uni_follow">
              <div class="col px-1 text-center">
                <a href="" class="text-dark fab fa-github fa-3x sr-contact"></a>
              </div>
              <div class="col px-1 text-center">
                <a href="" class="text-dark fab fa-slack fa-3x sr-contact"></a>
              </div>
              <div class="col px-1 text-center">
                <a href="" class="text-dark fab fa-instagram fa-3x sr-contact"></a>
              </div>
              <div class="col px-1 text-center">
                <a href="" class="text-dark fab fa-twitter fa-3x sr-contact"></a>
              </div>
              <div class="col px-1 text-center">
                <a href="" class="text-dark fas fa-envelope fa-3x sr-contact"></a>
              </div>
            </div>
          </div>
        </div><!-- Social Follow Section End-->
    </div><!--Contact Container-->
  </section>
  <!-- Contact Section End-->

  <footer>
    <p><em>Project Ground. &copy</em> 2019. All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
